apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:masters
      rolearn: arn:aws:iam::409893319512:role/UdacityFlaskDeployCBKubectlRole
      username: build
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::409893319512:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1121WGJ6VG24L
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2021-07-22T23:36:11Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "2010"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: cf623e80-432d-4ca7-b651-ce30fd6d1dbc
